.wrapper_faq{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 20px;
    margin: 0 20px;
    &>div{
        display: flex;
        justify-content: center;
        align-items: start;
        grid-column: span 1;
        &>hr{
            height: 45%;
            width: 2px;
        }
        &>h2{
            margin-top: 50px;
            margin-right: 20px;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
    }
    .faq_questions{
        margin: 50px 0;
        grid-column: 2 / 12;
        .question{
            width: 100%;
            .question_button{
                text-align: start;
                padding: 20px 0 20px 30px;
                width: 100%;
                border: none;
                border-radius: 20px;
                &>p{
                    font-family: 'AGOptimaCyr-Bold';
                    font-style: normal;
                    font-weight: 700;
                    line-height: 33px;
                    color: #000000;
                }
            }
            .answer{
                margin-top: -15px;
                background-color: rgba(255, 255, 255, 0.1);
                padding: 30px;
                border: none;
                border-radius: 0 0 20px 20px;
            }
        }
    }
}

@media (min-width: 425px) and (max-width: 767.9px) { //tablet 8 fr
    .wrapper_faq{
        grid-template-columns: repeat(8, 1fr);
        &>div{
            flex-direction: column;
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            position: relative;
            &>hr{
                height: 2px;
                width: 100%;
                position: absolute;
                left: -20px;
                bottom: -10px;
            }
            &>h2{
                margin-top: 20px;
                margin-right: 0px;
                writing-mode:inherit;
                transform: rotate(0deg);
            }
        }
    .faq_questions{
        grid-column: 1 / 9;
        grid-row: 2 / 3;
        .question{
            .question_button{
                padding: 10px 20px 10px 20px;
            }
        }
    }
    }
}

@media (min-width: 320px) and (max-width: 424.9px) { //mobile 4 fr
    .wrapper_faq{
        grid-template-columns: repeat(4, 1fr);
        &>div{
            flex-direction: column;
            grid-column: 1 / 5;
            grid-row: 1 / 2;
            position: relative;
            &>hr{
                height: 2px;
                width: 100%;
                position: absolute;
                left: -20px;
                bottom: -10px;
            }
            &>h2{
                margin-top: 20px;
                margin-right: 0px;
                writing-mode:inherit;
                transform: rotate(0deg);
            }
        }
        .faq_questions{
            grid-column: 1 / 5;
            grid-row: 2 / 3;
            .question{
                .question_button{
                    padding: 10px 0 10px 20px;
                    &>p{
                        line-height: 15px;
                    }
                }
            }
        }
    }

}