.login_page{
    background-color: black;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    align-content: center;
    padding: 0 20px;
    form{
        display: flex;
        flex-direction: column;
        grid-row: 1 / 2;
        grid-column: 5 / 9;
        border: 1px solid white;
        border-radius: 15px;
        padding: 50px;
        &>input{
            padding: 15px;
            border-radius: 15px;
        }
        &>input+input{
            margin-top: 15px;
        }
        &>button{
            margin-top: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 15px;
            border: 1px solid black;
            &:hover{
                background-color: black;
                border: 1px solid white;
                color: white;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1023.9px) { //laptop 12 fr
    .login_page{
        grid-template-columns: repeat(12, 1fr);
        &>form{
            grid-column: 4 / 10;
        }
    }
}

@media (min-width: 425px) and (max-width: 767.9px) { //tablet 8 fr
    .login_page{
        grid-template-columns: repeat(8, 1fr);
        &>form{
            padding: 20px;
            grid-column: 2 / 8;
        }
    }
}

@media (min-width: 320px) and (max-width: 424.9px) { //mobile 4 fr
    .login_page{
        grid-template-columns: repeat(4, 1fr);
        &>form{
            padding: 20px;
            grid-column: 1 / 5;
        }
    }
}