.wrapper_delivery{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 20px;
    margin: 0 20px;
    padding-bottom: 100px;
    background-color:#0D0D0D;
    &>div{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: span 1;
        &>div{
            width: 50px;
            &>h2{
                transform: rotate(270deg);
            }
        }
    }
    &>p{
        grid-column: 2 / 8;
    }
}