.header{
    position: relative;
    .back{
        z-index: 1;
        width: 100%;
        height: 100%;
        mix-blend-mode: overlay;
        position: absolute;
    }
    .back_rotate{
        z-index: 2;
        width: 100%;
        height: 100%;
        mix-blend-mode: overlay;
        transform: rotate(180deg);
        position: absolute;
    }
    .wrapper_header{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0 20px;
        margin: 0 20px;
        .logo{
            display: flex;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            z-index: 2;
            margin-top: 40px;
            justify-content: center;
            height: min-content;
            &>img{
                width: 80%;
                height: 100%;
            }
        }
        .circle{
            margin-top: 80px;
            grid-row: 1 / 3;
            aspect-ratio: 1 / 1;
            grid-column: 5 / 12;
            border-radius: 50%;
            border: none;
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 171, 0, 0.7) 0%, rgba(255, 144, 0, 0.7) 30.6%, rgba(255, 121, 0, 0.7) 45.6%, rgba(255, 92, 0, 0.7) 66.1%, rgba(255, 0, 0, 0.7) 100%);
            filter: blur(8px);
            top: 120px;
            z-index: 3;
        }
        .circle_large{
            grid-row: 1 / 3;
            grid-column: 1 / 13;
            border-radius: 50%;
            border: none;
            background: radial-gradient(50% 50% at 50% 50%, #000000 0%, #D04223 100%);
            filter: blur(500px);
        }
        &>nav{
            margin-top: 120px;
            z-index: 4;
            grid-column: 7 / 13;
            grid-row: 1 / 3;
            text-align: end;
            &>ul{
                display: flex;
                flex-direction: column;
                align-items: end;
            }
            &>ul>hr{
                position: absolute;
                height: 2px;
            }
            &>ul>li
            {
                cursor: pointer;
                color: rgba(255, 255, 255, 0.5);
                padding-bottom: 25px;
                padding-top: 25px;
                width: max-content;
                &:hover{
                    color: white;
                }
            }
        }
        .content_header{
            z-index: 4;
            text-align: center;
            grid-column: 1 / 7;
            grid-row: 2 / 2;
            .title{
                grid-row: 3 / 4;
                &>h1{
                    font-size: 66px;
                    font-family: "ArsenicaTrial", sans-serif;
                }
                &>h2{
                    font-family: "ArsenicaTrial", sans-serif;
                    font-size: 100px;
                    -webkit-text-stroke-color: #fff;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        .plug_text{
            grid-row: 3 / 4;
            grid-column: 1 / 7;
            margin-bottom: 100px;
            position: relative;
            &>hr{
                position: absolute;
                left: -20px;
                height: 3px;
                width: 100%;
            }
            &>p{
                font-family: 'AGOptimaCyr';
                font-style: normal;
                font-weight: 400;
                line-height: 40px;
                letter-spacing: 0.15em;
                mix-blend-mode: plus-lighter;
                text-align: start;
                width: 80%;
                padding-top: 30px;
                margin-left: 20px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1023.9px) { //laptop 12 fr
    .header{
        .wrapper_header{
            .content_header{
                grid-column: 1 / 10;
                .title{
                    grid-row: 3 / 4;
                    &>h1{
                        font-size: 50px;
                        font-family: "ArsenicaTrial", sans-serif;
                    }
                    &>h2{
                        font-family: "ArsenicaTrial", sans-serif;
                        font-size: 45px;
                        -webkit-text-stroke-color: #fff;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            .plug_text{
                margin-top: 50px;
                margin-bottom: 50px;
            }
        }
    }
}

@media (min-width: 425px) and (max-width: 767.9px) { //tablet 8 fr
    .header{
        .wrapper_header{
            grid-template-columns: repeat(8, 1fr);
            .logo{
                margin-top: 30px;
                width: 100px;
            }
            .circle{
                margin-top: 140px;
                grid-column: 2 / 8;
            }
            .circle_large{
                margin-top: 140px;
                grid-column: 1 / 9;
            }
            &>nav{
                margin-top: 30px;
                grid-column: 1 / 9;
                &>ul>li
                {
                    padding-bottom: 10px;
                    padding-top: 10px;
                }
            }
            .content_header{
                margin-top: 50px;
                grid-row: 3 / 4;
                grid-column: 1 / 9;
                .title{
                    text-align: center;
                    &>h1{
                        font-size: 35px;
                    }
                    &>h2{
                        font-size: 45px;
                    }
                }
            }
            .plug_text{
                grid-column: 1 / 7;
                grid-row: 4 / 5;
                position: relative;
                margin-top: 30px;
                margin-bottom: 30px;
                &>hr{
                    position: absolute;
                    height: 2px;
                    width: 100%;
                    left: -20px;
                }
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 424.9px) { //mobile 4 fr
    .header{
        .wrapper_header{
            grid-template-columns: repeat(4, 1fr);
            .logo{
                margin-top: 30px;
                width: 100px;
            }
            .circle{
                margin-top: 140px;
                grid-column: 1 / 5;
            }
            .circle_large{
                margin-top: 140px;
                grid-column: 1 / 5;
            }
            &>nav{
                margin-top: 30px;
                grid-column: 1 / 5;
                &>ul>li
                {
                    padding-bottom: 10px;
                    padding-top: 10px;
                }
            }
            .content_header{
                margin-top: 130px;
                grid-row: 3 / 4;
                grid-column: 1 / 5;
                .title{
                    text-align: center;
                    &>h1{
                        font-size: 28px;
                    }
                    &>h2{
                        font-size: 30px;
                    }
                }
            }
            .plug_text{
                grid-column: 1 / 5;
                grid-row: 4 / 5;
                position: relative;
                margin-top: 30px;
                margin-bottom: 30px;
                &>hr{
                    position: absolute;
                    height: 2px;
                    width: 100%;
                    left: -20px;
                }
            }
        }
    }
}